.dashboard-page {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Use the full height of the viewport */
    justify-content: auto; /* Center children vertically */
    align-items: auto; /* Center children horizontally */
  }
  
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* three items per row */
    gap: 20px;
    padding: 20px;
    width: 80%; /* Adjust width as per your design */
    margin: auto; /* Center the grid in the available space */
  }
  
  .dashboard-card {
    background: white;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    /* Adjust the below sizes as needed to fit the content */
    height: 200px; /* Fixed height for all cards */
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
  }
  
  .card-image-container {
    width: 100%; /* Full width of the card */
    height: 120px; /* Fixed height for the image container */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Space below the image container */
  }
  
  .card-image-container img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%; /* Circle shape */
  }
  
  .card-title {
    font-size: 1em;
    font-weight: bold;
    color: #333;
  }
  
  /* Adjust the layout for smaller screens if needed */
  @media (max-width: 768px) {
    .dashboard-cards {
      grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    }
  }
  
  @media (max-width: 576px) {
    .dashboard-cards {
      grid-template-columns: 1fr; /* One card per row */
    }
  }
  