/* ServicesPage.css */

.services-page {
    text-align: center;
    padding-top: 60px; /* Adjust if necessary to accommodate for your navbar */
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1200px; /* Adjust based on your design preference */
    padding: 1em;
}
/* ServicesPage.css */

/* Existing styles... */

.service-card {
    /* ... existing styles ... */
    transition: transform 0.3s ease; /* Animation effect for scaling */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Initial box-shadow */
    cursor: pointer; /* Change the cursor to indicate it's clickable */
}

.service-card:hover {
    transform: scale(1.05); /* Scale up the card slightly */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Optional: Increase box-shadow to give a lifting effect */
}

/* ... */

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%; /* Makes 3 cards per row */
    margin-bottom: 2em;
}

.service-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .service-card {
        width: 45%; /* Adjust to 2 cards per row for smaller screens */
    }
}

@media (max-width: 480px) {
    .service-card {
        width: 90%; /* Adjust to 1 card per row for mobile screens */
    }
}
